{
  "name": "telegram-otp-bot",
  "version": "1.0.0",
  "description": "Telegram bot for OTP verification",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "bot": "node src/bot.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
